import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'ru.inbox.savinov_vu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
    }
}

apply plugin: "com.bmuschko.tomcat"


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'ConfigApp'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}



dependencies {

    def jacksonVersion = '2.8.4'
    def hibernateVersion = '5.2.3.Final'
    def hibernateJpaPersistanceVersion = '1.0.0.Final'
    def springVersion = '4.3.3.RELEASE'
    def springDataJpaVersion = '1.2.0.RELEASE'
    def javaxServletVersion = '3.0.1'
    def hsqldbVersion = '2.3.4'
    def postgresVersion = '9.1-901-1.jdbc4'
    def jUnitVersion = '4.5'
    def tomcatJdbc = '9.0.0.M11'

    /*Jackson*/
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    /*Hibernate*/
    compile 'org.hibernate:hibernate-core:' + hibernateVersion
    compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:' + hibernateJpaPersistanceVersion

    /*Spring*/
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework.data:spring-data-jpa:' + springDataJpaVersion
    /*jstl*/
    compile 'jstl:jstl:1.2'
    /*JavaxServlet-API*/
    compile 'javax.servlet:javax.servlet-api:' + javaxServletVersion
    /*DB and DataSource*/
    compile 'postgresql:postgresql:' + postgresVersion
    compile 'org.hsqldb:hsqldb:' + hsqldbVersion
    compile 'org.apache.tomcat:tomcat-jdbc:' + tomcatJdbc
    /*Webjars (static dependencies distributed as JAR files*/
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:2.2.4'
    //compile 'org.webjars:datetimepicker:2.4.7'
    //compile 'org.webjars:noty:2.3.8'
    compile 'org.webjars:datatables:1.10.12-1'

    testCompile 'junit:junit:' + jUnitVersion

    def tomcatVersion = '7.0.73'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
