#database.url=jdbc:hsqldb:file:bd
database.url=jdbc:hsqldb:mem:bd

database.username=sa
database.password=
database.init=true


jdbc.initLocation=classpath:db/initDB_hsql.sql
jdbc.populateLocation=classpath:db/populateDB.sql


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true