body
	background-color: #513b56

ul
	padding: 0
	list-style-type: none

a
	text-decoration: none
	&:hover,
	&:active
		text-decoration: none

h2
	margin-bottom: 20px
	width: 100%
	text-align: center
	color: #fff
	text-transform: uppercase
	font-size: 22px
	font-weight: 700

.form-control
	border-color: #e9d9ec
	resize: none
	&:focus
		box-shadow: none
		border-color: #ccc

.form-control
	height: 33px
